#first{
    width: 35%;
    height: 690px;
    border: 1px solid;
    margin: auto;
  }
  #main {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-around;
    background:rgb(9,109,120);
    color: white;
    text-align: center;
    font-size: 20px;
    height: 100px;
 
  }
  #second{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background:rgb(5,73,78);
  }
  .stack {
    margin: 15px;
    background:white;
    width: 70px;
    height: 100px;
    text-align: center;
  }
  #charcter{
    width: 470px;
    height: 100%;  
  }
  #display{
    display: flex;
    height:50px;
    background:rgb(9,109,120);
    text-align: center;
    padding: 25px;
    font-size: 30px;
  }
  #remove{
    
    height:50px;
    background:rgb(5,73,78);
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 20px;
   
  }